
<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>最美应用-用户登陆</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link rel="icon" href="favicon.ico" type="image/-icon" />
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<link href="css/normalize.css" rel="stylesheet" type="text/css" />
<link href="css/base.css" rel="stylesheet" type="text/css" />
<style type="text/css">
	.wrapper{
		width: 100%;
		height: 80%;
		background-color: #ffad00;
		position: absolute;
	    top:10%;

	}
	.login{
		width: 300px;
		margin-left: auto;
		margin-right: auto;
		padding-top: 7%;
		padding-bottom: 5%;
	}
	.logo{
		width: 274px;
		height: 70px;
		text-align: center;
	}
	.form-title{
		color: #fff;
		font-weight: normal;
		font-size: 14px;
		margin:5px 0;	
	}
	form{
		padding-top: 15%;
	}
	input.field{
		width: 300px;
		border: 0;
		font-size: 14px;
		color: #868686;
		padding:8px 10px ;
		margin-bottom: 10px;
	}
	input.field:active,
	input.field:focus{
		border-color: black;
	    box-shadow: 0；
	    -webkit-box-shadow: 0;
	     -moz-box-shadow: 0;
	          box-shadow: 0;
	    outline: 0 none;
	}

	.button-login{
		background-color: #ffedc7;
		border: 0;
		margin-top: 20px;
		width: 200px;
		text-align: center;
		padding:8px 0;
		color: #6b6b6b;
		font-size: 14px;
	}
	.button-wrapper{
		width: 200px;
	}

</style>
</head>
<body>
	<header>

	</header>

<div class="wrapper">
	<div class="login">
		<div class="logo auto"><img src="img/login_logo.png" alt=""></div>
		<form>
			<h3 class="form-title">用户名或邮箱</h3>
			<div>
				<input type="text" class="field">
			</div>

			<h3 class="form-title">密码</h3>
			<div>
				<input type="password" class="field">
			</div>

			<div>
				<input type="checkbox" class="checkbox" checked="checked"><span class="form-title text-left">记住我</span>
			</div>
			<div class="button-wrapper auto">
				<button class="button-login">登 陆</button>
			</div>
			
		</form>
	</div>
	

</div>




</body>




</html>